{
	"$schema": "./node_modules/@effect/tsgo/schema.json",
	"compilerOptions": {
		"target": "ESNext",
		"module": "preserve",
		"moduleResolution": "bundler",
		"lib": ["ESNext"],
		"types": [],
		"skipLibCheck": true,

		/* Source is consumed directly; nothing here emits. */
		"noEmit": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"verbatimModuleSyntax": true,
		"allowImportingTsExtensions": true,

		/* Strictness */
		"strict": true,
		"noImplicitOverride": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"plugins": [
			{
				"name": "@effect/language-service",
				"ignoreEffectWarningsInTscExitCode": true,
				"overrides": [
					{
						// Code that uses DomainError: a caught error must become a typed class.
						// Keep this list the same as the DomainError override in biome.json.
						"include": [
							"packages/core/src/providers/models/**/*.ts",
							"packages/server/src/http/errors.ts"
						],
						"options": {
							"diagnosticSeverity": {
								"unknownInEffectCatch": "error",
								"globalErrorInEffectCatch": "error",
								"globalErrorInEffectFailure": "error",
								"anyUnknownInErrorContext": "error"
							}
						}
					}
				]
			}
		]
	}
}
